
### Seafile Information
### Repos:
#### Community: "seafileltd/seafile-mc"
#### Pro: "docker.seafile.top/seafileltd/seafile-pro-mc" 
SEAFILE_REPO=seafileltd/seafile-mc
SEAFILE_VERSION=latest
SEAFILE_HTTP_PORT=9080
SEAFILE_HTTPS_PORT=9443
SEAFILE_USER=admin@example.com
SEAFILE_PASSWORD=something_password
SEAFILE_NAME=seafile
SEAFILE_HOST_URL=drive.example.com

### Versions
DB_MARIADB_VERSION=10.5
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=a_random_password_perhaps
DB_MEMCACHED_VERSION=1.6
DB_ELASTICSEARCH_VERSION=7.16.2

### Misc
PUID=1000 
PGID=111 # use the docker group here
TIME_ZONE=Etc/UTC